<!DOCTYPE html>
<html>
<head>
<title>NOC-Outage Tool</title>
<link type="text/css" rel="stylesheet" href="style1.css">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" />



<body>

<div class="container-fluid dark">
	<div class="wrapper">
		<div id="logo_left">
			<img src='image/10238276_300x300.jpg' align:'left'/>
			<h2 style="color: white;margin-top: 0px;margin-left: 500px;align: center;">NOC  &nbsp;  Outage &nbsp;  Tool</h2>
		</div>
	</div>		
</div>

<div class="container-fluid  dark">
	<div class="wrapper">

		<ul >
			<li><a href="index.html">Home</a></li>
			<li><a href="button.html">Outage Function</a></li>
			<li><a href="jira_create.html">Jira Action</a>
				<ul>
					<li><a href="jira_create.html">Create</a></li>
					<li><a href="#">Update</a></li>
				</ul>
			</li>
			<li><a href="slack_channel.html">Slack Action</a>
				<ul>
					<li><a href="slack_channel.html">Channel Creation</a></li>
					<li><a href="slack_message.html">Message</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>

<div class="container-fluid ">
	<div class="wrapper">

<div style="background-color: white;width:900px; margin-top:0px ; margin-left: 200px;padding: 22px;" >

<table class="table table-bordered" id="sample_1">
              <thead style="background-color: blue;">
              <tr>
                  
                  <th>S No</th>
                  <th>Issue Title</th>
                  <th>Sevirity</th>
                  <th>Status</th>
                  <th>Jira</th>
		  <th>Slack</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                  <td>1</td>
                  <td><a href="http://www.2my4edge.com/2013/08/resize-font-using-query.html">Resize the font using Query</a></td>
                  <td>1</td>
                  <td class="center "><a href="http://www.2my4edge.com/2013/08/resize-font-using-query.html">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/08/resize-font-using-query.html"> Tutorial </a></td>
                  <td>Test</td>
		</tr>
              
              <tr>
                  <td>2</td>
                  <td><a href="http://www.2my4edge.com/2013/07/export-mysql-database-table-as-csv.html">Export the MySQL database table as CSV format</a></td>
                  <td>10</td>
                  <td class="center "><a href="http://www.2my4edge.com/2013/08/resize-font-using-query.html">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/08/resize-font-using-query.html"> Tutorial </a></td>
		 <td>Test</td>
              </tr>
              
              <tr>
                  <td>3</td>
                  <td><a href="http://www.2my4edge.com/2013/07/simple-pagination-with-loading-effect.html">Simple Pagination with loading effect</a></td>
                  <td>9</td>
                  <td class="center "><a href="http://demos.2my4edge.com/pagination/">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/07/simple-pagination-with-loading-effect.html"> Tutorial </a></td>
                  <td>Test</td>
 		</tr>
              
              <tr>
                  <td>4</td>
                  <td><a href="http://www.2my4edge.com/2013/07/create-custom-file-chosen-input-type.html">custom file chosen input type</a></td>
                  <td>7</td>
                  <td class="center "><a href="http://demos.2my4edge.com/custom-file/">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/07/create-custom-file-chosen-input-type.html"> Tutorial </a></td>
        	<td>Test</td>      
	</tr>
              
              <tr>
                  <td>5</td>
                  <td><a href="http://www.2my4edge.com/2013/07/change-text-background-color-while.html">Change text & background color while selecting</a></td>
                  <td>4</td>
                  <td class="center "><a href="http://demos.2my4edge.com/select-color/">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/07/change-text-background-color-while.html"> Tutorial </a></td>
        	<td>Test</td>      
	</tr>
              
              <tr>
                  <td>6</td>
                  <td><a href="http://www.2my4edge.com/2013/07/marquee-tag-style-in-different-manner.html">Marquee style in different manner</a></td>
                  <td>6</td>
                  <td class="center "><a href="http://demos.2my4edge.com/marquee/">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/07/marquee-tag-style-in-different-manner.html"> Tutorial </a></td>
        	<td>Test</td>      
	</tr>
              
              <tr>
                  <td>7</td>
                  <td><a href="http://www.2my4edge.com/2013/07/my-demos-page-design-details-and-all-my.html">My Demos page design</a></td>
                  <td>3</td>
                  <td class="center "><a href="http://demos.2my4edge.com/">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/07/my-demos-page-design-details-and-all-my.html"> Tutorial </a></td>
        	<td>Test</td>      
	</tr>
              
              <tr>
                  <td>8</td>
                  <td><a href="http://www.2my4edge.com/2013/07/file-download-coding-using-php-and-mysql.html">File download coding using PHP and MySql</a></td>
                  <td>8</td>
                  <td class="center "><a href="http://demos.2my4edge.com/file-download-demo/">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/07/file-download-coding-using-php-and-mysql.html"> Tutorial </a></td>
        	<td>Test</td>      
	</tr>
              
              <tr>
                  <td>9</td>
                  <td><a href="http://www.2my4edge.com/2013/07/simple-login-logout-system-using-php.html">Simple login and logout system</a></td>
                  <td>10</td>
                  <td class="center "><a href="http://demos.2my4edge.com/login-system/">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/07/simple-login-logout-system-using-php.html"> Tutorial </a></td>
        	<td>Test</td>      
	</tr>
              
              <tr>
                  <td>10</td>
                  <td><a href="http://www.2my4edge.com/2013/07/username-live-availability-check-using.html">live availability Check using php</a></td>
                  <td>9</td>
                  <td class="center "><a href="http://demos.2my4edge.com/check-availibity/">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/07/username-live-availability-check-using.html"> Tutorial </a></td>
        	<td>Test</td>      
	</tr>
              
              <tr>
                  <td>11</td>
                  <td><a href="http://www.2my4edge.com/2013/07/how-to-create-custom-404-error-page.html">create custom 404 error page</a></td>
                  <td>8</td>
                  <td class="center "><a href="http://demos.2my4edge.com/2my4edge">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/07/how-to-create-custom-404-error-page.html"> Tutorial </a></td>
        	<td>Test</td>      
	</tr>
              
              <tr>
                  <td>12</td>
                  <td><a href="http://www.2my4edge.com/2013/07/image-zoommer-like-e-commerce-site.html">E-commerce site like image zoomer</a></td>
                  <td>5</td>
                  <td class="center "><a href="http://demos.2my4edge.com/multi-zoomer/">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/07/image-zoommer-like-e-commerce-site.html"> Tutorial </a></td>
        	<td>Test</td>      	
	</tr>
              
              <tr>
                  <td>13</td>
                  <td><a href="http://www.2my4edge.com/2013/06/browser-full-screen-api-using-query.html">Full screen API using JQuery</a></td>
                  <td>5</td>
                  <td class="center "><a href="http://demos.2my4edge.com/full-screen-api/">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/06/browser-full-screen-api-using-query.html"> Tutorial </a></td>
        	<td>Test</td>      
	</tr>
              
              <tr>
                  <td>14</td>
                  <td><a href="http://www.2my4edge.com/2013/06/facebook-style-textarea-auto-grow-using.html">Facebook style textarea</a></td>
                  <td>4</td>
                  <td class="center "><a href="http://demos.2my4edge.com/textarea-auto-grow/">Demo </a></td>
                  <td><a href="http://www.2my4edge.com/2013/06/facebook-style-textarea-auto-grow-using.html"> Tutorial </a></td>
        	<td>Test</td>      
	</tr>
              
              </tbody>
          </table>
</div>
</div>
</div>

   <script src="js/jquery-1.8.3.min.js"></script>
   <script type="text/javascript" src="js/jquery.dataTables.js"></script>
   <script type="text/javascript" src="js/DT_bootstrap.js"></script>
   <script src="js/dynamic-table.js"></script>



</body>
</html>
